

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuancheng Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is the second interpretation about the article in Transgenerational epigenetic inheritance (TEI) area, planning to do 4 paper interpretation within this area and then shift to next area like the">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment">
<meta property="og:url" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/index.html">
<meta property="og:site_name" content="USABO analysis">
<meta property="og:description" content="This is the second interpretation about the article in Transgenerational epigenetic inheritance (TEI) area, planning to do 4 paper interpretation within this area and then shift to next area like the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/abstract.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/pie.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/F1.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/inhibitor.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/traingle.png">
<meta property="article:published_time" content="2025-06-20T07:16:16.000Z">
<meta property="article:modified_time" content="2025-06-20T08:57:19.591Z">
<meta property="article:author" content="Yuancheng Luo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/abstract.png">
  
  
  
  <title>Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment - USABO analysis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuan-cheng-luo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-20 15:16" pubdate>
          June 20, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          72 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment</h1>
            
            
              <div class="markdown-body">
                
                <p>This is the second interpretation about the article in Transgenerational epigenetic inheritance (TEI) area, planning to do 4 paper interpretation within this area and then shift to next area like the maize production, genetic engineering, biological engineer etc.</p>
<p>This paper is relatively ‘rare’ in the field of TEI, as it focuses on the effect of positive environmental stimulation on the transgenerational effect on mice. The environmental enrichment (EE) is presented to be effective to improve mice’s cognitive ability and other behavior through affecting the miR212&#x2F;132 families. </p>
<p><strong>Research background</strong></p>
<p>The environmental enrichment is long been observed to increase the cognitive abilities in both human and mice. It is though that the effect of EE is related to the plasticity of hippocampus and the response of hypothalamic-pituitary-adrenal axis. Also, the EE has effect on decreasing the chance of getting cognitive disease in later stage life of mice. Combining the above knowledge with the recent evidence about the small RNA transgenerational effect in gamete makes the researchers hypotheses that the effect of EE may pass to next generation or further generation using TEI. </p>
<p><strong>Experiment Object</strong></p>
<p>The object of this experiment is to determine whether the effect of EE will transfer to the further generation and also testing for the effect of EE on animal behavior. The TEI effect will be further analysis for the deeper mechanism that cause it and the analysis towards the small interfering RNA is also essential in this study. </p>
<p><strong>Experiment Result</strong></p>
<ol>
<li><p>EE training of the mice will increase the hippocampal synaptic plasticity through an intergenerational manner from the F0 generation to the F1 generation. The apparent enhancement in the field EPSP when comparing the EE training group with the control group indicate the effect is past to the second generation. However, the difference is vanished when observing the second generation F2 generation which indicates that effect is only happening intergenerationally.</p>
<p><img src="/2025/06/20/Enrichment/abstract.png" srcset="/img/loading.gif" lazyload alt="image here"></p>
<img src="/2025/06/20/Enrichment/pie.png" srcset="/img/loading.gif" lazyload class="" title="image  here">
</li>
<li><p>The EE is transferred using sperm which indicates the male side effect on the first generation offspring. Also, apparent increase in expression of miR212&#x2F;132 is observed in both sperm and hippocampus of the F1 generation, while if the RNAi is injected into sperm, the increasing expression is not observed in the F1 generation, the field EPSP is returned to the normal value similar to the control group.</p>
</li>
</ol>
<p><img src="/2025/06/20/Enrichment/F1.png" srcset="/img/loading.gif" lazyload alt="image here"> </p>
<img src="/2025/06/20/Enrichment/inhibitor.png" srcset="/img/loading.gif" lazyload class="" title="image here">



<p><strong>Possible Mechanism</strong></p>
<p>The intergenerational inheritance scheme fit the natural selection and rule, the nature would not allow enhancement in cognitive ability to persist if the environmental change and needs other adaptation to cater the new condition. The precise mechanism of how sperm small RNA differential expression generate and how this differential expression scheme persist to the next generation remain determined for this experiment. To note that, the miR212&#x2F;132 play a role in cognitive ability which verifies their differential expression is the cause of the EE. </p>
<img src="/2025/06/20/Enrichment/traingle.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<p><strong>Importance and Impact</strong></p>
<p>The discovery that RNA-dependent mechanisms underlie the intergenerational transmission of increased synaptic plasticity after environmental enrichment is a key advance in neuroscience and epigenetics. What the research shows is that beneficial cognitive experience—like enriched environments—can influence the operation of the brain not just in the treated individual but also offspring, through non-DNA-sequence-based mechanisms.</p>
<p>The involvement in RNA pathways of these enhancements suggests a crucial role of epigenetic regulation in neuroplasticity. These processes upend traditional models of heredity by showing that experiential-acquired neural traits, previously considered non-heritable, are inheritable to subsequent generations. This has serious applications for how experiences such as education, stress, or trauma may influence descendents on the molecular and cognitive levels.</p>
<p>Moreover, this research opens up new lines of therapeutic intervention into RNA-mediated mechanisms for enhancing cognitive performance or intergenerational resilience. The research draws attention to the dynamic interaction of environment, gene control, and behavior, and stands as a paradigm for ongoing research into mechanisms by which life experience may exert enduring, transmissible influences on brain function. The research also indicates that environmental enrichment can be harnessed as a transgenerational cognitive-enhancement strategy.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-interpretation/" class="category-chain-item">paper_interpretation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment</div>
      <div>http://yuan-cheng-luo.github.io/2025/06/20/Enrichment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuancheng Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/paper-interpretation-3/" title="Paper-Interpretation-3-Transgenerational transmission of reproductive and metabolic dysfunction in the male progeny of polycystic ovary syndrome">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper-Interpretation-3-Transgenerational transmission of reproductive and metabolic dysfunction in the male progeny of polycystic ovary syndrome</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/19/paper-interpretation-1/" title="Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance">
                        <span class="hidden-mobile">Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
