

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is a brief interpretation for the beginner in the research area that may not be quite understand the working mechanism of transgenerational epigenetic inheritance (TEI) or other mechanism that re">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Interpretation-Piwi&#x2F;PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance">
<meta property="og:url" content="http://example.com/2025/06/19/paper-interpretation-1/index.html">
<meta property="og:site_name" content="USABO analysis">
<meta property="og:description" content="This is a brief interpretation for the beginner in the research area that may not be quite understand the working mechanism of transgenerational epigenetic inheritance (TEI) or other mechanism that re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/control.png">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/generation.png">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/ASI.png">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/piRNA.png">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/mechanism.png">
<meta property="og:image" content="http://example.com/2025/06/19/paper-interpretation-1/table.png">
<meta property="article:published_time" content="2025-06-19T13:16:00.000Z">
<meta property="article:modified_time" content="2025-06-20T08:57:14.451Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/06/19/paper-interpretation-1/control.png">
  
  
  
  <title>Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance - USABO analysis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-19 21:16" pubdate>
          June 19, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          147 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance</h1>
            
            
              <div class="markdown-body">
                
                <p>This is a brief interpretation for the beginner in the research area that may not be quite understand the working mechanism of transgenerational epigenetic inheritance (TEI) or other mechanism that related to this large research scope. The interpretation will be based on each research article and the content will be mainly focused on these sectors: Experiment method, Paper’s research object and result, mechanism tested, explanation for result and Importance of the paper. The paper interpretation will inevitably to use some graph or dataset present in the article to make sure the explanation is clear, these graph and data will not be used to generate new scientific content. The interpretation is just a showcase of how I read, understand and analysis this paper. </p>
<p>Here is the first paper, “Piwi&#x2F;PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance” Moore et al. (Moore et al., 2019). The download link is for this paper and it is also free access version available for all researchers. This article is kind of one of the most important articles in TEI area and also the first article I read about the TEI. </p>
<p><strong>Research Background</strong></p>
<p>RNAi related TEI phenomenon is been widely observed from various animals and also experiments, ranging from different small noncoding RNA like piRNA, siRNA, tiRNA, microRNA etc. Choosing C. elegan as experiment subject is due to its easiness to control and also low cost to produce large amount of it. Also, the avoidance behavior of C. elegan towards P14 Pseudomonas can be treated as a learning behavior but also as a strong enough environmental stress that may cause genetic expression change within the C. elegan. </p>
<p><strong>Experiment Object</strong></p>
<p>The experiment is about testing the epigenetic transmission mechanism within C. elegans under the environmental stress like Pseudomonas. The Pseudomonas is presented to be attractive to the C. elegans but the toxicity within it is strong enough to change the epigenetic information of F0 generation C. elegans and lead to avoidance behavior learned from F1 generation to F4 generation. However, at F5 generation, the avoidance behavior is not observed and the behavior change back to F0 generation again. </p>
<p><strong>Experiment Result</strong> </p>
<ol>
<li><p>Learning the avoidance behavior will pass transgenerically through the TEI method and the avoidance behavior is specific to certain bacteria, that is PA14, but no response to other pseudomonas like S. marcescens. The train of behavior learning is presented through C. elegans’ apparent inclination to OP50 after exposure to PA14 compare to the naturally inclination to PA14 without any previous expose. The PA14 trained C. elegan show higher choice index towards OP50 for both 4 hour and 24 hour compare to control group. OP50 is harmless bacteria type for C. elegan to ingest. </p>
<img src="/2025/06/19/paper-interpretation-1/control.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image">
</li>
<li><p>The avoidance behavior will pass no matter from maternal side or paternal side, both male and female germline demonstrate learned avoidance behavior after initial exposure. However, the learned avoidance only present with 4 generations and no apparent different is observed in the 5th generation. </p>
<img src="/2025/06/19/paper-interpretation-1/generation.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image">
</li>
<li><p>Further detail indicates that the trait demonstration required DAF-7&#x2F;TGF-b presence and also ASI neurone. Apparent upregulation for ASI neuron is presented from F0 to F4 generation and if daf-7 gene is treated with RNAi or the C. elegan carries the mutant version, no different is observed when comparing the PA14 trained group and OP50 trained group. </p>
<img src="/2025/06/19/paper-interpretation-1/ASI.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image">
</li>
<li><p>Other indication, piRNA demonstrate more downregulation(466) compare to upregulation(254). The piRNA is determined to be critical for the trait to transmit to the next generation, the absence of piRNA in F1 generation appear similar preference between two groups.</p>
<img src="/2025/06/19/paper-interpretation-1/piRNA.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image"></li>
</ol>
<p><strong>Possible Mechanism</strong></p>
<p>Based on the analysis of the researchers, the whole transmission process can be categorized into three steps: naïve preference, learn avoidance and transgenerational inheritance. Based on the table, one particular gene family is responsible for the naïve preference, some for learned while another for transgenerational inheritance.</p>
<img src="/2025/06/19/paper-interpretation-1/mechanism.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image">

<img src="/2025/06/19/paper-interpretation-1/table.png" srcset="/img/loading.gif" lazyload class="" title="this is a testing image">

<p>Importance and Impact</p>
<p>The discovery that transgenerational learned pathogenic avoidance is mediated by Piwi&#x2F;PRG-1 Argonaute and TGF-β signaling is a significant advance in the knowledge of environmental experiences on heredity and behavior. The study provides significant insight into the molecular mechanisms through which animals, such as Caenorhabditis elegans, are able to inherit behavioral responses to pathogens without any change in their DNA sequence. The involvement of Piwi&#x2F;PRG-1, a protein already involved in epigenetic regulation by small RNAs, is suggestive of RNA-mediated encoding of transgenerational memory. That TGF-β signaling is involved highlights the intersection of classical developmental pathways and adaptive behavioral plasticity.</p>
<p>This mechanism of inheritance—bypassing genetic mutation but providing stable phenotypic change—has profound implications. It challenges traditional boundaries between innate and learned responses and underscores the evolutionary advantage of transmitting adaptive reactions to offspring. The findings not only rewrite the definition of inheritance but also have broader implications for fields ranging from neurobiology to disease treatment. If similar mechanisms are present in more complex organisms, it could have implications for studies on the heritability of stress responses, immune priming, or even trauma.</p>
<p>In effect, this study links molecular biology, neurogenetics, and evolution, suggesting a compelling example of how behavior and experience may affect lineage survival by inheritance that is not genetic in character. The paper emphasizes the part of epigenetic mechanisms in characterizing organismal adaptation and opens up new possibilities for discovering how life experiences can exert long-term biological consequences for generations.</p>
<p>Moore, R. S., Kaletsky, R., &amp; Murphy, C. T. (2019). Piwi&#x2F;PRG-1 Argonaute and TGF-β Mediate Transgenerational Learned Pathogenic Avoidance. <em>Cell</em>, <em>177</em>(7), 1827-1841.e1812. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cell.2019.05.024">https://doi.org/10.1016/j.cell.2019.05.024</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-interpretation/" class="category-chain-item">paper_interpretation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Interpretation-Piwi/PRG-1 Argonaute and TGF-b Mediate Transgenerational Learned Pathogenic Avoidance</div>
      <div>http://example.com/2025/06/19/paper-interpretation-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 19, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Enrichment/" title="Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Interpretation-2-RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/18/typora%20hexo%20testing/" title="for some testing">
                        <span class="hidden-mobile">for some testing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
