

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuancheng Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is the last paper interpretation in the transgenerational epigenetic inheritance topic, it is about the small RNA differential expression interferes transgenerationally with the offspring behavio">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-interpretation-4">
<meta property="og:url" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/index.html">
<meta property="og:site_name" content="USABO analysis">
<meta property="og:description" content="This is the last paper interpretation in the transgenerational epigenetic inheritance topic, it is about the small RNA differential expression interferes transgenerationally with the offspring behavio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/abstract4.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/sperm.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/object.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/volcano.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/KEGG.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/open-field.png">
<meta property="article:published_time" content="2025-06-22T03:03:13.000Z">
<meta property="article:modified_time" content="2025-06-22T03:18:21.049Z">
<meta property="article:author" content="Yuancheng Luo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/abstract4.png">
  
  
  
  <title>paper-interpretation-4 - USABO analysis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuan-cheng-luo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-interpretation-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-22 11:03" pubdate>
          June 22, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          104 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">paper-interpretation-4</h1>
            
            
              <div class="markdown-body">
                
                <p>This is the last paper interpretation in the transgenerational epigenetic inheritance topic, it is about the small RNA differential expression interferes transgenerationally with the offspring behavior, and the source of environmental stress is the pathogenic infection. Compared to the previous studies’ environmental stress or interference factor, this paper investigates the pathogenic infection effect which is a big factor in the environment that is not often focused on by other studies. </p>
<p>The paper Pathogenic Infection in Male Mice Changes Sperm Small RNA Profiles and Transgenerationally Alters Offspring Behavior(Tyebji et al., 2020) is written by Tyebji et al. and the focus on the small RNA differential expression topic is also a field that needs a more thorough research like this paper.</p>
 <img src="/2025/06/22/paper-interpretation-4/abstract4.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<p><strong>Research Background</strong></p>
<p>Several researchers before have pointed out the potential of pathogenic infection to hijack the epigenetic regulation system of the host cells hence causing the epigenetic trait to change accordingly. Also, the effect of sperm was more focused by the studies and demonstrated its strong ability to affect the offspring epigenetic profile which people previously thought that sperm exhibited less effect compared to the ovule. However, the recorded paper only reported the intergenerational effect of the pathogenic infection but ignored the potential of the transgenerational effect from other kinds of pathogenic infection.</p>
<p><strong>Experiment Object</strong></p>
<p>The researchers want to demonstrate that Toxoplasma will alter the sperm RNA profile and will pass the effect to the subsequent generations instead of only intergenerationally. Also, the experiment wants to determine what trait change will result from the RNA profile change across the generation and investigate specifically which kinds of families of small RNA will cause the effect. </p>
<p><strong>Experiment result</strong></p>
<ol>
<li><p>For the first-generation mice after infection, the sperm content produced by the male mice is lower than the control group and may lead to an increased rate of infertility. The sperm is also observed to have increased abnormalities compared to the control group of mice which manifests the effect of the infection on sperm. For the next generation which is the F1 generation mice of the infected male mice, behavioral changes, like developing psychiatric disorders and increased anxiety which were demonstrated by less center time in open field tests, indicated that the infection caused gene expression change in the second generation. Not only the F1 generation but also the F2 generation demonstrated similar behavioral changes similar to the parental mice. </p>
<img src="/2025/06/22/paper-interpretation-4/sperm.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<img src="/2025/06/22/paper-interpretation-4/object.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>Back to the F0 generation, small RNA profile alteration is observed in the F0 generation. With 25.88% of small RNA differentially regulated, 9.21% up-regulated and 16.67% down-regulated, the difference between the normal and infected F0 mice is apparent. Further quantitative analysis shows that enriched small RNA is observed with the majority of tRNA followed by miRNA and piRNA recorded. Also, 36 pathways about the small RNA are also shown to be enriched compared to the normal F0 generation, and these pathways are involved in reproduction, male gamete development and maturation, and cellular organization.</p>
<img src="/2025/06/22/paper-interpretation-4/volcano.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>To further investigate the effect of small RNA, researchers performed microinjection of small RNA to investigate the inner mechanism. The healthy male mice injected with the small RNA from the infected series demonstrated increased impairment in object recognition memory. For the female mice injected with the infected small RNA series, increased anxiety-like behavior is observed like spending less time in the lighted areas compared to the normal female mice. </p>
<img src="/2025/06/22/paper-interpretation-4/KEGG.png" srcset="/img/loading.gif" lazyload class="" title="image here"></li>
</ol>
<img src="/2025/06/22/paper-interpretation-4/open-field.png" srcset="/img/loading.gif" lazyload class="" title="image here"> 

<p><strong>Possible Mechanism</strong></p>
<p>Based on the result observed in the previous experiment, the researchers concluded that the Toxoplasma infection will cause cognitive impairment in both male and female offspring as well as reshaping the zygotic development of mice. The impairment and reshaping process is caused by the small RNA differential expression in male sperm, this differential expression process will be passed to F1 and F2 generation as well.</p>
<p><strong>Importance and Impact</strong></p>
<p> The finding that infection of males with pathogens alters sperm small RNA profiles and, in turn, offspring behavior trans-generationally is an important advance in our understanding of how the father’s experience impacts the next generation. In demonstrating that a nongenetic environmental stressor, infection, can reprogram the small RNA cargo of sperm, this research reveals a nongenetic mechanism for encoding and transmitting environmental information to offspring.</p>
<p>The changes demonstrated by the offspring reveal that environmental exposure and paternal health produce long-term psychological and neurological impacts on offspring. This is counter to the previous assumption that only maternal influences play a major role during the early development stages and introduces a new factor for paternal contribution towards inherited traits.</p>
<p>Most importantly, this research puts small RNAs at the center of genome-to-environment intergenerational communication. The research also opens new avenues for understanding how stress, diet, or toxins might share germ cell reprogramming and affect offspring health. Clinically, the research emphasizes the importance of male health at conception and suggests that targeting infection or inflammation in men might have protective effects on offspring health. Broadly, this research redefines the heredity paradigm, with the germline as an active and adaptive participant to environmental inputs.</p>
<p>Tyebji, S., Hannan, A. J., &amp; Tonkin, C. J. (2020). Pathogenic Infection in Male Mice Changes Sperm Small RNA Profiles and Transgenerationally Alters Offspring Behavior. <em>Cell Reports</em>, <em>31</em>(4). <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.celrep.2020.107573">https://doi.org/10.1016/j.celrep.2020.107573</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-interpretation/" class="category-chain-item">paper_interpretation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-interpretation-4</div>
      <div>http://yuan-cheng-luo.github.io/2025/06/22/paper-interpretation-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuancheng Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/22/usabo-2024/" title="usabo-2024-analysis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">usabo-2024-analysis</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/paper-interpretation-3/" title="Paper-Interpretation-3-Transgenerational transmission of reproductive and metabolic dysfunction in the male progeny of polycystic ovary syndrome">
                        <span class="hidden-mobile">Paper-Interpretation-3-Transgenerational transmission of reproductive and metabolic dysfunction in the male progeny of polycystic ovary syndrome</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
