

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuancheng Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="This paper’s interpretation is about a quite new area developed recently, about the role of Artificial Intelligence (which is AI) in genetic testing. AI started from ChatGPT has brought the attention">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-interpretation-6">
<meta property="og:url" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/index.html">
<meta property="og:site_name" content="USABO analysis">
<meta property="og:description" content="This paper’s interpretation is about a quite new area developed recently, about the role of Artificial Intelligence (which is AI) in genetic testing. AI started from ChatGPT has brought the attention">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/workflow1.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/workflow2.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/box.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/column.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/colorful.png">
<meta property="article:published_time" content="2025-06-24T03:31:52.000Z">
<meta property="article:modified_time" content="2025-06-24T03:55:52.148Z">
<meta property="article:author" content="Yuancheng Luo">
<meta property="article:tag" content="biology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/workflow1.png">
  
  
  
  <title>paper-interpretation-6 - USABO analysis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuan-cheng-luo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-interpretation-6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 11:31" pubdate>
          June 24, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          210 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">paper-interpretation-6</h1>
            
            
              <div class="markdown-body">
                
                <p>This paper’s interpretation is about a quite new area developed recently, about the role of Artificial Intelligence (which is AI) in genetic testing. AI started from ChatGPT has brought the attention of billions of people around the world, even though someone claims that academic misconduct will increase due to the presence of a large language model (LLM), artificial intelligence is significantly beneficial in the areas ranging from computer science to biology statistics. </p>
<p>In the paper Comprehensive Genome Analysis and Variant Detection at Scale using DRAGEN, the researchers investigate the ability of the AI model DRAGEN developed specifically for genome analysis. They test the ability of DRAGEN to analyze, compare, and report the genome analysis to investigate the potential of AI in the genetic testing area and also in another area in biology as well. Therefore, this paper is really valuable in combining AI with genetic testing, pointing a new direction for future research.</p>
<img src="/2025/06/24/paper-interpretation-6/workflow1.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<img src="/2025/06/24/paper-interpretation-6/workflow2.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<p>**Research background<br>** The model DRAGEN developed by a team has demonstrated a strong ability to detect the different variants of the gene and map it with pangenome references. The researchers reported that the DRAGEN has outperformed the current state-of-art gene testing method employed by humans using its high accuracy and speed to increase efficiency and lower the cost. Therefore, the researchers want to determine the capabilities of DRAGEN through several comparisons with traditional gene testing methods.</p>
<p><strong>Experiment Object</strong></p>
<p>DRAGEN belongs to the genome analysis phase during gene testing. As the current whole genome sequencing (WGS) method for determining the DNA testing will generate large amount of data and be time consuming using traditional method to handle and analysis these data, the researchers want to compare the DRAGE with traditional method on accuracy, efficiency and credibility to provide a more efficient way for other researchers.</p>
<p><strong>Experiment Result</strong></p>
<ol>
<li><p>The researchers first determine that the algorithm is in great scale and accuracy when treating comprehensive genomics. The researchers demonstrate that the DRAGEN has the capability to capture the entire range from single variants to larger variations across the entire genome at scale and reports them in standardized VCF files even though genes that are highly similar were employed during testing. Also, the DRAGEN is also able to resolve the complete variant spectrum at scale and accuracy. For insertions, which are often the hardest for SV callers7, DRAGEN achieved an F-measure of 76.90%, which more than doubled the performance of Manta (34.90%) and Delly (4.70%; Lumpy did not report any insertions). Similarly, DRAGEN achieved a better F-measure (82.60%) for deletions (50+ bp) than Manta (70.80%), Delly (68.30%) and Lumpy (66.80%).</p>
<img src="/2025/06/24/paper-interpretation-6/box.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>At the same time, when treating with the population size comprehensive variant testing, the DRAGEN also demonstrates higher accuracy than other models currently employed by people. For small variants (&lt;50 bp), the DRAGEN Iterative gVCF Genotyper can efficiently aggregate hundreds of thousands to millions of gVCFs to perform joint calling and genotyping. Before aggregation, variants with DRAGEN machine learning quality scores below a threshold of QUAL &#x3D; 3 were filtered. The joint call had an average per-sample SNV recall of 99.92%, a precision of 99.78% F1 measure of 99.85% indel recall of 99.84%, a precision of 99.71%, an F1 measure of 99.77%, an evaluated based on GIAB samples.</p>
<img src="/2025/06/24/paper-interpretation-6/column.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>For the population level indel and SNV variation detection, DRAGEN is also in significant precision. For indels, DRA- GEN generated 7,140,867 singleton, 8,237,880 rare, and 4,229,692 common indels, whereas the GATK call had 56.18% fewer singleton (3,129,240), 30.48% fewer rare (5,727,021) and 4.88% fewer common indel variants (4,023,422). Specifically, among SNVs with functional impact, DRAGEN called 706,355 missense SNVs (33.13% rare and 1.75% novel), 438,735 synonymous SNVs (36.59% rare and 1.18% novel), and 195,345 SNVs with other higher functional impact, including stop&#x2F;start–gain&#x2F;loss and splice mutations (33.35% rare and 3.17% novel).</p>
</li>
</ol>
<img src="/2025/06/24/paper-interpretation-6/colorful.png" srcset="/img/loading.gif" lazyload class="" title="image here"> 

<p><strong>Impact and Importance</strong></p>
<p>The creation and deployment of the DRAGEN (Dynamic Read Analysis for GENomics) platform for scaled variant calling and whole-genome analysis is a major advancement for research investigations and clinical diagnostics. DRAGEN utilizes hardware-accelerated algorithms to dramatically reduce the time and computational cost of sequencing data analysis, enabling high-speed and precise identification of genetic variants in massive datasets.</p>
<p>The platform is particularly relevant in the context of large-scale genomics research studies and precision medicine initiatives, where high-throughput and precise variant calling is essential. Through optimizing the speed and precision of genome alignment, variant detection, and genotyping, DRAGEN allows researchers and clinicians to analyze thousands of genomes rapidly—enabling rapid detection of genetic disease, cancer mutations, and population-scale genetic variation.</p>
<p>Furthermore, DRAGEN’s cloud-based scalability and portability ensure the tool can be highly adaptable to research environments, from university labs to national healthcare programs. Its ability to precisely detect common and uncommon variants enhances diagnostic assurance, especially within the clinical environment where genetic discoveries may have direct impacts on treatment decisions. Together, DRAGEN accelerates the path from sequencing to actionable insights, bringing us closer towards the ultimate destination of genomic information being more useful and more readily available to research and individualized medicine. </p>
<p><strong>[1]</strong></p>
<ol>
<li>Behera, S.; Catreux, S.; Rossi, M.; Truong, S.; Huang, Z.; Ruehle, M.; Visvanath, A.; Parnaby, G.; Roddey, C.; Onuchic, V.; et al. Comprehensive genome analysis and variant detection at scale using DRAGEN. <em>Nat Biotechnol</em> <strong>2024</strong>, doi:10.1038&#x2F;s41587-024-02382-1.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-interpretation/" class="category-chain-item">paper_interpretation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/biology/" class="print-no-link">#biology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-interpretation-6</div>
      <div>http://yuan-cheng-luo.github.io/2025/06/24/paper-interpretation-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuancheng Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/log/" title="log">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">log</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/24/usabo-2023/" title="usabo-2023">
                        <span class="hidden-mobile">usabo-2023</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
