

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuancheng Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is the 5th paper interpretation for this blog, this paper interpretation is about a new topic, the epigenetic regulation in Alzheimer’s disease which the researchers used the bioinformatics metho">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-interpretation-5">
<meta property="og:url" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/index.html">
<meta property="og:site_name" content="USABO analysis">
<meta property="og:description" content="This is the 5th paper interpretation for this blog, this paper interpretation is about a new topic, the epigenetic regulation in Alzheimer’s disease which the researchers used the bioinformatics metho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/mechanism5.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/filtering.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/blood-brain.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/CpG.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/cognitive.png">
<meta property="og:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/chr.png">
<meta property="article:published_time" content="2025-06-23T03:00:37.000Z">
<meta property="article:modified_time" content="2025-06-24T03:57:34.650Z">
<meta property="article:author" content="Yuancheng Luo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/mechanism5.png">
  
  
  
  <title>paper-interpretation-5 - USABO analysis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuan-cheng-luo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-interpretation-5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 11:00" pubdate>
          June 23, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          163 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">paper-interpretation-5</h1>
            
            
              <div class="markdown-body">
                
                <p>This is the 5th paper interpretation for this blog, this paper interpretation is about a new topic, the epigenetic regulation in Alzheimer’s disease which the researchers used the bioinformatics method to analyze the function and mechanism of epigenetic regulation, especially the DNA methylation in Alzheimer’s disease. </p>
<p>The paper Cross-tissue analysis of blood and brain epigenome-wide association studies in Alzheimer’s disease. The paper is about investigating the interaction between the blood and brain and then analyzing the differential methylation Regions (DMRs) present in the blood and brain to determine the effect of methylation on Alzheimer’s disease.</p>
 <img src="/2025/06/23/paper-interpretation-5/mechanism5.png" srcset="/img/loading.gif" lazyload class="" title="image here">



<p><strong>Research Background</strong></p>
<p>Alzheimer’s disease (AD) is one of the most common causes of dementia and affects about 11% of people that is 65 years old in the US. As the methylated DNA is relatively stable compared to normal DNA, it could serve as a suitable biomarker for AD disease. Also, as studies have pointed out differential DNA methylation could be detected 3 years before the onset of dementia, DNA methylation hence serves as a valuable direction for the clinical diagnosis and prevention of AD. To be noticed that, blood methylation detection provides a much easier way to detect Alzheimer’s disease than other methods because getting blood samples from patients is relatively easy, and if the relationship between blood and brain methylation has been proven, blood testing for AD will be a promising new method.</p>
 <img src="/2025/06/23/paper-interpretation-5/filtering.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<p><strong>Experiment Object</strong></p>
<p>In this study, the researchers want to determine both the mechanistic and biomarkers importance for AD. The researchers measured the two databases of Epigenome-wide associative studies (EWAS) conducted by the Alzheimer’s Disease Neuroimaging Initiative (ADNI)14 and the Australian Imaging, Biomarkers, and Lifestyle (AIBL) recently to granted accurate results to investigate the blood and brain DNA methylation profile. To understand the function roles of methylation difference and the feasibility of methylation difference serving as biomarkers, several integrative analyses of methylations with genetic variants, gene expressions, and transcription factor binding sites have been conducted.</p>
<p><strong>Experiment Result</strong></p>
<ol>
<li><p>Meta-analysis of DMRs region in the blood and brain demonstrates that methylation difference is significantly associated with AD at individual CpGs and genomic regions in the blood. After adjusting for the accuracy, the inverse-variance fixed-effects meta-analysis model identified 5 CpGs, mapped to the SPIDR, CDH6 genes, and intergenic regions at a 5% false discovery rate (FDR). As the SPIDR gene coded for the scaffold protein and the CDH6 gene coded for the cadherin protein, high fidelity was achieved due to their regulation towards the recombinant structure. Using meta-analysis P-values for individual CpGs as input, comb-p software identified 9 differentially methylated regions (DMRs) at 5% Sidak P-value after multiple comparison corrections.  </p>
<img src="/2025/06/23/paper-interpretation-5/blood-brain.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<img src="/2025/06/23/paper-interpretation-5/CpG.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>After conducting a cross-tissue meta-analysis, researchers identified that AD-associated methylation difference will take place both in the brain and blood. The cross-tissue analysis at 5% FDR identifies 365 CpGs and 40 DMRs which demonstrate the strong relationship between the brain and blood methylation profile. Also, by focusing on 97 CpGs and 10 DMRs, the researchers discovered about half of them are located in the enhancer region. Specifically, the RIN3 gene region demonstrated strong consistency between the blood and brain which further proved the indication power of blood methylation alteration.  </p>
<img src="/2025/06/23/paper-interpretation-5/cognitive.png" srcset="/img/loading.gif" lazyload class="" title="image here">
</li>
<li><p>Finally, the integrative multi-omics analysis reveals the deep mechanism of DNA methylation to neurodegenerative disease. When correlating the DNA methylation with DNA region, two CpGs located in promoter regions of the PXK and SERPINB9 genes, respectively, were significantly associated with target gene expression levels at 5% FDR. The further MethReg analysis associated CpGs with the putative transcription factors and target genes. The study at 5% FDR identified a total of 8 CpG-TF-target gene triplets which involved TGF signaling, lipid metabolism, inflammatory response, and cell cycle control.</p>
</li>
</ol>
 <img src="/2025/06/23/paper-interpretation-5/chr.png" srcset="/img/loading.gif" lazyload class="" title="image here">

<p><strong>Importance and Impact</strong></p>
<p>Cross-tissue EWAS of brain and blood of Alzheimer’s disease (AD) is one of the crucial steps to reveal the epigenetic pathways of the multifactorial neurodegenerative disease. By integrating peripheral blood and brain tissue data, the analysis identifies shared and tissue-specific DNA methylation marks for AD, guiding the role of systemic and neural epigenomic changes in disease pathogenesis and onset.</p>
<p>One of the most important implications of this work is the potential for blood-borne epigenetic markers to be used reliably in a non-invasive way to reflect brain changes. This holds out the promise of earlier detection, easier monitoring, and even in certain cases, the ability to treat on a patient-specific epigenetic basis. Furthermore, the discovery of methylation sites that alter similarly throughout the tissues provides a glimpse of the underlying regulatory pathways involved in the pathogenesis of AD, including inflammation, neuronal function, and immune function.</p>
<p>This study also supports growing acceptance that epigenetic regulation plays a key role in cognitive aging and is employable as a biomarker and modifiable risk factor. Overall, the cross-tissue approach enhances the validity of AD research and facilitates personalized medicine approaches in the prevention or slowing of neurodegeneration through epigenetic modification.</p>
<p><strong>[1]</strong></p>
<ol>
<li>T, C.S.; Young, J.I.; Zhang, L.; Gomez, L.; Schmidt, M.A.; Varma, A.; Chen, X.S.; Martin, E.R.; Wang, L. Cross-tissue analysis of blood and brain epigenome-wide association studies in Alzheimer’s disease. <em>Nat Commun</em> <strong>2022</strong>, <em>13</em>, 4852, doi:10.1038&#x2F;s41467-022-32475-x.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-interpretation/" class="category-chain-item">paper_interpretation</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-interpretation-5</div>
      <div>http://yuan-cheng-luo.github.io/2025/06/23/paper-interpretation-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuancheng Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 23, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/usabo-2023/" title="usabo-2023">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">usabo-2023</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/22/usabo-2024/" title="usabo-2024-analysis">
                        <span class="hidden-mobile">usabo-2024-analysis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
